{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"common.h": "c",
			"car_queue.h": "c",
			"type_traits": "c",
			"simulator.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"utility": "c",
			"stdbool.h": "c",
			"deque": "c",
			"unordered_map": "c",
			"vector": "c",
			"initializer_list": "c",
			"*.tcc": "c"
		}
	}
}